<HTML>
<head><title>continentes</title></head>
<body background="estrellas.gif">
<font face="papyrus">
<h1 font color="DarkRed"> <marquee behavior="alternate" bgcolor="Snow" scrollamount="20">Continentes</h1></marquee></li><br><br></font>
<table border=4 bordercolor=Royale Blue cellpadding=4 cellspacing=5 bgcolor=>
<caption>Mi primer tabla</caption>
<tr bgcolor=white>
<th colspan=6>Continentes</th>
</tr>

<th bgcolor=PaleGreen><font color=LimeGreen>Americano</th>
<th bgcolor="violet" ><font face="turquoise">Europa</font></th>
<th bgcolor="sienna"><font color="salmon">Asia</font></th>
<th bgcolor="yellowgreen"><font face="Wheat">Africa</font></th>
<th bgcolor=ligtblue><Font face="Orchid">oceania</font></th>
<th bgcolor="darkgrey"><font color="cyan">Antartida</font></th>
<tr>
<th bgcolor="Limegreen">
<ul type="1">
<li>canada</li>
<li>Belice</li>
<li>Nicaragua</li>
<li>Venezuela
<li>Chile</li>
</ul></th>
<th bgcolor="violet" font face="turquoise">
<ul type="square">
<li>Bulgaria</li>
<li>Dinamarca</li>
<li>Noruega</li>
<li>Ucrania</li>
<li>Irlanda</li>
</ul></th></font>
<th bgcolor="sienna" font face="salmón">
<ul type=A>
<li>Filipinas</li>
<li>Armenia</li>
<li>Birmania</li>
<li>Malasia</li>
<li>Vietnam</li>
</ul></th></font>
<th bgcolor="YellowGreen" font face="Wheat">
<ul type="l">
<li>Ghana</li>
<li>Angola</li>
<li>Zimbaue</li>
<li>Uganda</li>
<li>Kenia</li>
</ul></th></font>
<th bgcolor="ligtblue" font face="Orchid">
<ul type=>
<li>Fiyi</li>
<li>Nauru</li>
<li>Tonga</li>
<li>Nueva Zelanda</li>
<li>Palaos</li>
</ul></th></font>
<th bgcolor="DarkGrey" font color="cyan">
<ul type=square"
<li>la antartida argrntina<br>(argentina)</li>
<li>la dependencia rosas<br>(nueva zelanda)</li>
<li>Adelie land<br>(francia)</li>
<li>Territorio antartico<br>Australiano(australia)</li>
<li>Islandia pedro tierra de<br>la reina Maud(noruega)</li>
<li>Antartida chilena(chile)</li>
<li>Mayre Byrd (sin <br> pertenencia)</li>
</ul></th></font>
<tr>
<td> rowspan=3><a href="https://es.wikipedia.org/wiki/Am%C3%A9rica" target=_blank><img src="america.jpg"></a></td>   
<td> rowspan=3><a href="https://es.wikipedia.org/wiki/Europa" target=_blank><img src="images.png"></a></td>   
<td> rowspan=3><a href="https://es.wikipedia.org/wiki/Asia" target=_blank><img src="asia.jpg"></a></td>   
<td> rowspan=3><a href="https://es.wikipedia.org/wiki/%C3%81frica" target=_blank><img src="africa.png"></a></td>   
<td> rowspan=3><a href="https://es.wikipedia.org/wiki/Ocean%C3%ADa" target=_blank><img src="oceania.jpg"></a></td> 
</tr>
</table>
<br><br><br><br>
<hr size=7 color=red><marquee direction="left" bgcolor="black">Olvera Olvera David Isaac 2IM4</marquee>
